#pragma once
#include <string>
#include "List_t.h"

using std::string;

struct Abonent
{
	std::string m_name;
	string m_surname;
	string m_address;
	string m_phone;
	int age;
};

class Phonebook
{
	List<Abonent>lst; 

	/* Добавление абонентов в базу(запрос на ввод новых данных и заброска в List). addhead
	 Удаление абонентов из базы(удаление по имени/фамилии или комбинации, или по номеру).delhead/delpositionили еще что-то,
	вывести позицию лучше и удалять по ней.
	 Модификация данных абонента(печать, выбрать позицию и дать возможность редактировать поля).
	 Поиск абонентов по телефонному номеру или фамилии.
	 Распечатка абонентов в алфавитном порядке(сделать копию, отсортировать и вывести).
	 Сохранение базы в файл(бинарный или текстовый, со стрингом могут проблемы(попробовать писать или заменить на массивы чар фиксированные)
	, возможно использовать itoa/atoi). Глянуть проект библиотека из процедурки.
	 Загрузка базы из файла.*/
};

